<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <span class="menu">
      <h2>Our Menu</h2>
    </span>

    <div class="flex-container">
        <div>
            <span class="chicken">Chicken</span>
            <p>
                The chicken (Gallus gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl that are originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a
                younger male may be called a cockerel. </p>
        </div>
        <div>
            <span class="beef">Beef</span>
            <p>
                The chicken (Gallus gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl that are originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a
                younger male may be called a cockerel. </p>
        </div>
        <div>
            <span class="sashu">Sahsu</span>
            <p>
                The chicken (Gallus gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl that are originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a
                younger male may be called a cockerel. </p>
        </div>
    </div>
</body>

</html>